{
  "name": "georgegus.github.io",
  "description": "My first hosting=)",
  "main": "",
  "authors": [
    "GeorgeGUS <georgegus1@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/GeorgeGUS/georgegus.github.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "*",
    "jquery": "^3.1.0"
  }
}
